# FirstRepo

./: .gitignore  .gitinore  package-lock.json  pom.xml
.github/workflows/: test-actions.yml
src/main/java/org/example/: GameController.java  GameResult.java  Main.java
src/main/java/org/example/dto/: AbstractDataDTO.java  GameStateDTO.java  GameStepDTO.java  GetStateDTO.java  MessageDTO.java  MessageDeserializer.java  MoveDTO.java  NewGameDTO.java  SessionIdDTO.java  StepForMoveDTO.java
src/main/java/org/example/game/: CellValue.java  Game.java  GameLogic.java  Sessions.java  Sign.java
src/main/java/org/example/gameField/: GameField.java
src/main/java/org/example/handlers/: NewGameHandler.java  PostDataHandler.java  PostGameStepHandler.java
src/main/java/org/example/myExeptions/: MyCustomExceptions.java
src/main/java/org/example/requestsAndConnections/: GameController.java  WebSocketHandler.java
src/test/java/: IntegrationTestIT.java  IntegrationsIT.java  MainTest.java  SparkIntegrationTest.java  WebSocketHandlerTest.java
